is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day4Emp_Uc3_PartTimeFullTimeWage
build_property.ProjectDir = D:\.net\Rpf-120-Day4_Pdf1-Assingment\Day4Emp-Uc3-PartTimeFullTimeWage\Day4Emp-Uc3-PartTimeFullTimeWage\
